{
  "short_name": "Bordacorzo",
  "name": "Programacion y bordados",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maquinalinea.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  
  ],
  "start_url": "bordacorzo.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
